@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --black : #202020 ;
    --default-font-family :Roboto , Sans  ; 
  }

*{
    margin: 0px ;
    padding: 0px  ; 
}

.header{

    display: flex ;
    justify-content: space-between;
    align-items: center ;
    text-align: center;
    padding-top: 3vh  ;

}

.page-heading{
   align-content: center ;
   text-decoration: none ;
   color: var(--black);

   font-family: var(--default-font-family) ; 
   font-weight: 600 ;
   letter-spacing: 0.8vw  ;
}

.icons{
    /* border: 1px solid yellow ; */
    padding: 8px ;
}


.sidebar{
    position: fixed;
    top: 0px ;
    left: 0px ;
    height: 100vh ;
    width: 50vw ;
    z-index: 999;
    display: none ; 
    flex-direction: column;
    align-items: center ;

    background-color: whitesmoke ;
  } 
   
  .sidebar ul{
    list-style: none ;
  }

/* Section in Index page starts here */


/* Outwear Section */

.index-big-section{
    display: flex;
    flex-direction: column ;
    align-items: center ;


    overflow: hidden; 

    margin-bottom: 40px ;
}

.index-big-section-image{
    height: 29vh ;
    width: auto ;
}

.index-big-section-heading{
    padding: 24px 0 24px 0 ;
    font-size: 17px ;
}

.index-big-section-button{
    background-color: white ;
    padding: 8px 44px 8px 44px ;
}


/* T-Shirt Section */

.index-t-shirt-section-holder{
    display: flex ;
    overflow: hidden; 
}

.index-t-shirt-section{
    display: flex ;
    flex-direction: column ;
    overflow: hidden; 

    justify-content: center;
    align-items: center;
}


.index-t-shirt-section-image{
    height: 29vh ;
    width: auto ;
}

.index-t-shirt-section-heading{
    padding: 24px 0 24px 0 ;
    font-size: 17px ;
}

.index-t-shirt-section-button{
    background-color: white ;
    padding: 8px 44px 8px 44px ;
}

.index-footer{
    padding: 20px ;
}

/* Mproduct Listing page */

.page-topic-holder{
    display: flex ;
    flex-direction: column;
    align-items : center ;
}

.main-grid{

    display: grid ;
    grid-template-columns: repeat(2,1fr) ;

}

.grid-items{
    display: flex;
    flex-direction: column;
    align-items: center ;

    overflow: hidden;

}