@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);

* {
  font-family: "Montserrat", serif;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: #f6f6ff;
  background-image:  url(resource/bg-top.svg) , url(resource/bg-bottom.svg) ;
  background-repeat: no-repeat;
  background-position: top right ,  bottom left ;
}

.heading{
  text-align: center;
  margin-top: 7vh ;
  font-weight: 700 ;
  color:  #6d708b ;
  margin-bottom: 2vh ;
}

.period {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  margin-top: 3vh ;
  margin-bottom : 3vh ;
}

.period-text{
  margin-left: 3vh;
  margin-right: 3vh;
  align-content: center;
  font-weight: 700 ;
  color:  #6d708b ;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-box{
  display: flex;
  justify-content: space-between ;
  align-items: center;
  row-gap: 2vh ;
}

.dollar{
  font-size: 4vh;
  font-weight: 700 ;
}

.price-number{
  font-size: 7vh;
  font-weight: 700 ;
}


.box-content {
  text-align: center;
}

.plan {

  background-color: white;
  border-radius: 5%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 2.5vh;

  margin: 4vh 0 4vh 0 ;

  padding: 4vh 4vh 4vh 4vh  ;

}



.plan-type {
  font-size: 2vh ;
  text-align: center;
  font-weight: 700 ;
  color:  #6d708b ;
}

.plan-details {
  display: flex;
  flex-direction: column;
  gap: 2vh ;
  margin-left: 2vh ;
  margin-right: 2vh ; 

} 

.hr{
  width:100%   ;
  margin-top: 2vh ;
  margin-bottom: 2vh ; 
  align-self: center;
}



.list-content{
  display: flex ; 
  flex-direction: column ;
  list-style: none;
  text-align: center ;
  font-weight: 700 ;
  color:  #6d708b ;
  font-size: 1.5vh ;
}


.div-button {
  display: flex;
  flex-direction: row ;
}

.button {
  font-size: 13px;
  text-align: center;
  font-weight: 700 ;

  height: 5vh;
  width: 100% ;
  background: hsl(237, 71%, 69%);
  color: white;
  border: none ;
  border-radius:  0.5rem ;

  margin-top: 1vh ;

  align-self: center ;
}

.plan:hover {
  background-color: hsl(237, 71%, 69%);
  color: white;
}

.plan:hover .button {
  background: white;
  color: hsl(237, 71%, 69%) ;
}

.plan:hover .plan-type  {
  color: white ;
}

.plan:hover .list-content  {
  color: white ;
}

/* Toogle Button Start */

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(237, 71%, 69%);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: hsl(237, 71%, 69%);
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(237, 71%, 69%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Toogle Button End */

@media screen and (min-width: 1440px) {
  .main {
    flex-direction: row;
    justify-content: center;
    align-items: first baseline;
    margin-top: 5vh;

    height: 80vh;

    
  }

  .plan:hover {
    transform: scale(1.1);
  }
}
